[DEFAULT]
lblROOT	: GENTOO
mntROOT : gentoo
ROOT	: gentoo
lblBOOT : ETP

[DEVICE]
PATH	: /dev/disk/by-label
root	: ${PATH}/${lblROOT}
boot	: ${PATH}/${lblBOOT}

[SPECIAL]
swap:
proc	: /proc
sys		: /sys
dev		: /dev

[REROOT]
PATH	: /os/${ROOT}
root	: ${PATH}
boot	: ${PATH}/boot
proc	: ${PATH}/proc
sys		: ${PATH}/sys
dev		: ${PATH}/dev
etc 	: ${PATH}/etc

[MOUNT_FSOPTS]
btrfs.1		:	rw,noatime,space_cache,user_subvol_rm_allowed
btrfs.2		:	rw,noatime,space_cache,user_subvol_rm_allowed,ssd,discard=async
exfat		: 	rw,noatime
ext2		:	rw,noatime
ext3		:	rw,noatime
ext4		:	rw,noatime
f2fs		:	rw,acl,active_logs=6,background_gc=on,user_xattr
nilfs2		:	rw,noatime,discard,order=relaxed
ntfs3		:	rw,noatime,user,users,exec,noatime
reiserfs	:
reiser4		:
xfs			:
zfs`		:
jfs			: 	ro,noatime
jfs.part2	:	rw,noatime,remount
vfat 		: 	rw,noatime
shm			:	nosuid,nodev,noexec
[MOUNT_OPTS]
proc	:	types proc
sys		:	rbind
dev		:	rbind
[SEQUENCES]
ROOT2 	: 	-o ${MOUNT_FSOPTS:jfs.part2}	${DEVICE:root}	${REROOT:root}
#ROOT 	: 	-o ${MOUNT_FSOPTS:jfs}	${DEVICE:root}	${REROOT:root}
BOOT 	: 	-o ${MOUNT_FSOPTS:vfat}	${DEVICE:boot}	${REROOT:boot}
PROC 	: 	--${MOUNT_OPTS:proc}	${SPECIAL:proc}	${REROOT:proc}
SYS 	:	--${MOUNT_OPTS:sys}	${SPECIAL:sys}	${REROOT:sys}
DEV 	:	--${MOUNT_OPTS:dev}	${SPECIAL:dev}	${REROOT:dev}
MKSSYS	:	--make-rslave	${REROOT:sys}
MKSDEV	:	--make-rslave	${REROOT:dev}

